### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/exam2023?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.security.enabled=false

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8088
server.servlet.context-path=/exam2023
